{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlDefault": "server=servidordetestes.bounceme.net;uid=adm;pwd=techedu;database=colegio"
  },
  "AllowedHosts": "*"
}
